#
# producer for hltDoubleElectronTrackIsol
#
module hltDoubleElectronTrackIsol = EgammaHLTElectronTrackIsolationProducers {

  InputTag recoEcalCandidateProducer = hltDoubleElectronHcalIsolFilter
  InputTag trackProducer       = ctfWithMaterialTracks
  InputTag electronProducer    = pixelMatchElectronsForHLT

  double egTrkIsoPtMin        = 1.5
  double egTrkIsoConeSize     = 0.2
  double egTrkIsoZSpan        = 0.1
  double egTrkIsoRSpan        = 999999.
  double egTrkIsoVetoConeSize = 0.02

}
