#
# producer for hltDoublePhotonEcalIsol
#
module hltDoublePhotonEcalIsol = EgammaHLTEcalIsolationProducers {

  InputTag bcBarrelProducer          = islandBasicClusters:islandBarrelBasicClusters
  InputTag bcEndcapProducer          = islandBasicClusters:islandEndcapBasicClusters
  InputTag scIslandBarrelProducer    = correctedIslandBarrelSuperClusters
  InputTag scIslandEndcapProducer    = correctedIslandEndcapSuperClusters
  InputTag recoEcalCandidateProducer = hltDoublePhotonEtFilter

  double egEcalIsoEtMin = 0
  double egEcalIsoConeSize = 0.3

}
