module  hltEgammaRegionalCTFFinalFitWithMaterial = TrackProducer
{
  untracked string alias = "hltEgammaRegionalCTFFinalFitWithMaterial"
  string Fitter = "FittingSmootherRK"
  string Propagator = "RungeKuttaTrackerPropagator"
  InputTag src = hltEgammaRegionalCkfTrackCandidates
  InputTag beamSpot      = offlineBeamSpot
  string TTRHBuilder       =   "WithTrackAngle"
  bool TrajectoryInEvent = false
  bool useHitsSplitting = false
  InputTag clusterRemovalInfo = ""  // "" means no need to do re-keying
}      
