# modules to make seeds, tracks and electrons
include "RecoEgamma/EgammaElectronProducers/data/egammaChi2MeasurementEstimatorESProducer.cfi"

# CKFTrackCandidateMaker
include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"
replace ckfTrackCandidates.SeedProducer ="electronPixelSeeds"
replace ckfTrackCandidates.SeedLabel ="correctedHybridSuperClusters"
module  ckfTrackCandidatesEndcap = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace ckfTrackCandidatesEndcap.SeedProducer ="electronPixelSeeds"
replace ckfTrackCandidatesEndcap.SeedLabel ="correctedIslandEndcapSuperClusters"

# CTF track fit with material
include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"
module ctfWithMaterialTracksEndcap = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace ctfWithMaterialTracksEndcap.src = "ckfTrackCandidatesEndcap"

sequence hltElectronTrackFit = {
                                ckfTrackCandidates, 
                                ckfTrackCandidatesEndcap, 
                                ctfWithMaterialTracks,
                                ctfWithMaterialTracksEndcap
                                }
