# Island BasicCluster producer
module hltIslandBasicClusters = EgammaHLTIslandClusterProducer
{
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"

    string barrelClusterCollection = "islandBarrelBasicClusters"
    string endcapClusterCollection = "islandEndcapBasicClusters"

    double IslandBarrelSeedThr = 0.50
    double IslandEndcapSeedThr = 0.18

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89

    InputTag l1Tag = l1extraParticles:Isolated

    string clustershapecollectionEB = "islandBarrelShape"
    string clustershapecollectionEE = "islandEndcapShape"
    string barrelShapeAssociation = "islandBarrelShapeAssoc"
    string endcapShapeAssociation = "islandEndcapShapeAssoc"

}
