#
# $Id: hltIslandSuperClusters.cfi,v 1.1 2007/03/07 21:11:37 futyand Exp $
#
# Island SuperCluster producer
module hltIslandSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "hltIslandBasicClusters"
    string barrelClusterProducer        = "hltIslandBasicClusters"

    string endcapClusterCollection      = "islandEndcapBasicClusters"
    string barrelClusterCollection      = "islandBarrelBasicClusters"

    string endcapSuperclusterCollection = "islandEndcapSuperClusters"
    string barrelSuperclusterCollection = "islandBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.20
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.40
    double seedTransverseEnergyThreshold = 4.00
}
