  module hltMulti5x5SuperClustersL1Isolated = Multi5x5SuperClusterProducer {
    string VerbosityLevel = "ERROR"
    string endcapClusterProducer = "hltMulti5x5BasicClustersL1Isolated"
    string barrelClusterProducer = "notused"
    string endcapClusterCollection = "multi5x5EndcapBasicClusters"
    string barrelClusterCollection = "multi5x5BarrelBasicClusters"
    string endcapSuperclusterCollection = "multi5x5EndcapSuperClusters"
    string barrelSuperclusterCollection = "multi5x5BarrelSuperClusters"
    bool doBarrel = false
    bool doEndcaps = true
    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.8
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.6
    double seedTransverseEnergyThreshold = 1.0
    bool dynamicPhiRoad = false
    PSet bremRecoveryPset = {
      PSet barrel = {}
      PSet endcap = {
        double a = 47.85
        double b = 108.8
        double c = 0.1201
      }
      bool doEndcaps = true
      bool doBarrel = false
    }
  }
