  module hltMulti5x5BasicClustersL1NonIsolated = EgammaHLTMulti5x5ClusterProducer {
    string VerbosityLevel = "ERROR"
    bool doBarrel = false
    bool doEndcaps = true
    bool doIsolated = false
    InputTag barrelHitProducer = hltEcalRegionalEgammaRecHit
    InputTag endcapHitProducer = hltEcalRegionalEgammaRecHit
    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"
    string barrelClusterCollection = "notused"
    string endcapClusterCollection = "multi5x5EndcapBasicClusters"
    double Multi5x5BarrelSeedThr = 0.5
    double Multi5x5EndcapSeedThr = 0.5
    InputTag l1TagIsolated = hltL1extraParticles:Isolated
    InputTag l1TagNonIsolated = hltL1extraParticles:NonIsolated
    double l1LowerThr = 5.0
    double l1UpperThr = 999.0
    double l1LowerThrIgnoreIsolation = 999.0
    double regionEtaMargin = 0.3
    double regionPhiMargin = 0.4
    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
  }
