#
# producer for hltRelaxedDoublePhotonTrackIsol
#
module hltRelaxedDoublePhotonTrackIsol = EgammaHLTPhotonTrackIsolationProducers {

  InputTag recoEcalCandidateProducer = hltRelaxedDoublePhotonHcalIsolFilter
  InputTag trackProducer       = ctfWithMaterialTracks
  //InputTag trackProducer       = hltRelaxedDoubleCtfWithMaterialTracks

  double egTrkIsoPtMin        = 1.5
  double egTrkIsoConeSize     = 0.3
  double egTrkIsoZSpan        = 999999.
  double egTrkIsoRSpan        = 999999.
  double egTrkIsoVetoConeSize = 0.

}
