#
# producer for hltRelaxedDoublePhotonEcalIsol
#
module hltRelaxedDoublePhotonEcalIsol = EgammaHLTEcalIsolationProducers {

  InputTag bcBarrelProducer          = islandBasicClusters:islandBarrelBasicClusters
  InputTag bcEndcapProducer          = islandBasicClusters:islandEndcapBasicClusters
  InputTag scIslandBarrelProducer    = correctedIslandBarrelSuperClusters
  InputTag scIslandEndcapProducer    = correctedIslandEndcapSuperClusters
  InputTag recoEcalCandidateProducer = hltRelaxedDoublePhotonEtFilter

  double egEcalIsoEtMin = 0
  double egEcalIsoConeSize = 0.3

}
