#
# This cfi should be included to run the CkfTrackCandidateMaker 
#

module hltSingleRegionalCkfTrackCandidates = CkfTrackCandidateMaker
  {	
     #bool   seedCleaning         = false
     string SeedProducer          = "hltSingleRegionalPixelSeedGenerator"
     string SeedLabel             = ""
     string TrajectoryBuilder    = "CkfTrajectoryBuilder"

     string RedundantSeedCleaner  = "CachingSeedCleanerBySharedInput"
     #string RedundantSeedCleaner  = "none"

# nested parameter set for TransientInitialStateEstimator
     PSet TransientInitialStateEstimatorParameters =
      {
         string propagatorAlongTISE    = "PropagatorWithMaterial"
         string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
      }	

  PSet NavigationPSet = {
	       string ComponentName = "SimpleNavigationSchool"
  }

}
