#
# producer for hltSinglephotonecalisol
#
module hltSinglePhotonEcalIsol = EgammaHLTEcalIsolationProducers {

  InputTag bcBarrelProducer          = islandBasicClusters:islandBarrelBasicClusters
  InputTag bcEndcapProducer          = islandBasicClusters:islandEndcapBasicClusters
  InputTag scIslandBarrelProducer    = correctedIslandBarrelSuperClusters
  InputTag scIslandEndcapProducer    = correctedEndcapSuperClustersWithPreshower

  InputTag recoEcalCandidateProducer = hltSinglePhotonEtFilter

  double egEcalIsoEtMin = 0
  double egEcalIsoConeSize = 0.3

}
