#
# producer for hltSinglePhotonTrackIsol
#
module hltSinglePhotonTrackIsol = EgammaHLTPhotonTrackIsolationProducers {

  InputTag recoEcalCandidateProducer = hltSinglePhotonHcalIsolFilter
  InputTag trackProducer       = ctfWithMaterialTracks
  //InputTag trackProducer       = hltSingleCtfWithMaterialTracks

  double egTrkIsoPtMin        = 1.5
  double egTrkIsoConeSize     = 0.3
  double egTrkIsoZSpan        = 999999.
  double egTrkIsoRSpan        = 999999.
  double egTrkIsoVetoConeSize = 0.

}
