#
# producer for hltSingleElectronTrackIsol
#
module hltSingleElectronTrackIsol = EgammaHLTElectronTrackIsolationProducers {

  InputTag recoEcalCandidateProducer = hltSingleElectronHcalIsolFilter
  InputTag trackProducer       = ctfWithMaterialTracks
  //InputTag trackProducer       = hltSingleCtfWithMaterialTracks
  InputTag electronProducer    = pixelMatchElectronsForHLT

  double egTrkIsoPtMin        = 1.5
  double egTrkIsoConeSize     = 0.2
  double egTrkIsoZSpan        = 0.1
  double egTrkIsoRSpan        = 999999.
  double egTrkIsoVetoConeSize = 0.02

}
