# produce electrons based on matched pixel hits
# $Id: $
#

module pixelMatchElectronsForHLT = PixelMatchElectronProducer {

  string TrackBarrelLabel = "ctfWithMaterialTracksBarrel"
  string TrackBarrelProducer = ""
  string TrackEndcapLabel = "ctfWithMaterialTracksEndcap"
  string TrackEndcapProducer = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedIslandEndcapSuperClusters"
  string TrajectoryBuilder    = "TrajectoryBuilderForPixelMatchElectrons"
#  double ptCut                = 0.9
#  int32  maxCand              = 5
#  int32  maxLostHit           = 1
#  int32  maxConsecLostHit     = 1
#  double lostHitPenalty       = 30.
#  bool   intermediateCleaning = true
#  #int32  minimumNumberOfHits  = 5
#  int32  minimumNumberOfHits  = 3
#  bool   alwaysUseInvalidHits = true
#  bool   seedCleaning         = false
#  string TTRHBuilder          = "WithTrackAngle"

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  double maxEOverP = 3.
  double maxHOverE = 0.1
  double maxDeltaEta = 0.02
  double maxDeltaPhi = 0.1

  # needed for CkfTrajectoryBuilder
  string propagatorAlong      = "PropagatorWithMaterial"
  string propagatorOpposite   = "PropagatorWithMaterialOpposite"
  string updator              = "KFUpdator"
  string estimator            = "egammaChi2"

}
