# produce electrons based on matched pixel hits
# $Id: pixelMatchElectronsForHLT.cfi,v 1.5 2007/10/19 17:35:02 ghezzi Exp $
#

module pixelMatchElectronsForHLT = EgammaHLTPixelMatchElectronProducers {

  string TrackLabel = "ctfWithMaterialTracksBarrel"
  string TrackProducer = ""
  string TrajectoryBuilder    = "TrajectoryBuilderForPixelMatchElectrons"

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # needed for CkfTrajectoryBuilder
  string propagatorAlong      = "PropagatorWithMaterial"
  string propagatorOpposite   = "PropagatorWithMaterialOpposite"
  string updator              = "KFUpdator"
  string estimator            = "egammaChi2"

}
