# produce electrons based on matched pixel hits
# $Id: pixelMatchElectronsForHLT.cfi,v 1.8 2008/02/15 16:10:58 ghezzi Exp $
#

module pixelMatchElectronsForHLT = EgammaHLTPixelMatchElectronProducers {

 // string TrackLabel = "ctfWithMaterialTracksBarrel"
    InputTag  TrackProducer = ctfWithMaterialTracksBarrel
  string TrajectoryBuilder    = "TrajectoryBuilderForPixelMatchElectrons"

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # needed for CkfTrajectoryBuilder
  string propagatorAlong      = "PropagatorWithMaterial"
  string propagatorOpposite   = "PropagatorWithMaterialOpposite"
  string updator              = "KFUpdator"
  string estimator            = "egammaHLTChi2"
  InputTag BSProducer = offlineBeamSpot
}
