# electron tracking sequence after pixel seeding
# $Id: pixelMatchElectronTrackingSequenceForHLT.cff,v 1.2 2006/10/27 12:04:09 monicava Exp $

sequence pixelMatchElectronTrackingSequenceForHLT = {
                                                     ckfTrackCandidatesBarrel &
                                                     ckfTrackCandidatesEndcap &
                                                     ctfWithMaterialTracksBarrel &
                                                     ctfWithMaterialTracksEndcap &
                                                     pixelMatchElectronsForHLT
                                                     }
