# electron tracking sequence after pixel seeding
# $Id: pixelMatchElectronL1IsoTrackingSequenceForHLT.cff,v 1.1 2007/03/23 17:20:40 ghezzi Exp $

sequence pixelMatchElectronL1IsoTrackingSequenceForHLT = {
                                                     ckfL1IsoTrackCandidates &
                                                     //ckfL1IsoTrackCandidatesEndcap &
                                                     ctfL1IsoWithMaterialTracks &
                                                     //ctfL1IsoWithMaterialTracksEndcap &
                                                     pixelMatchElectronsL1IsoForHLT
                                                     }
