# produce electrons based on matched pixel hits
# $Id: pixelMatchElectronsForHLT.cfi,v 1.4 2006/12/13 17:42:22 monicava Exp $
#

module pixelMatchElectronsForHLT = EgammaHLTPixelMatchElectronProducers {

  string TrackLabel = "ctfWithMaterialTracksBarrel"
  string TrackProducer = ""
#  string TrackEndcapLabel = "ctfWithMaterialTracksEndcap"
#  string TrackEndcapProducer = ""
#  string SCLBarrelLabel            = "electronPixelSeeds"
#  string SCLBarrelProducer         = "correctedHybridSuperClusters"
#  string SCLEndcapLabel            = "electronPixelSeeds"
#  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string TrajectoryBuilder    = "TrajectoryBuilderForPixelMatchElectrons"

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # needed for CkfTrajectoryBuilder
  string propagatorAlong      = "PropagatorWithMaterial"
  string propagatorOpposite   = "PropagatorWithMaterialOpposite"
  string updator              = "KFUpdator"
  string estimator            = "egammaChi2"

}
