# produce electrons based on matched pixel hits
# $Id: pixelMatchElectronsForHLT.cfi,v 1.3 2006/11/03 16:58:48 monicava Exp $
#

module pixelMatchElectronsForHLT = EgammaHLTPixelMatchElectronProducers {

  string TrackBarrelLabel = "ctfWithMaterialTracksBarrel"
  string TrackBarrelProducer = ""
  string TrackEndcapLabel = "ctfWithMaterialTracksEndcap"
  string TrackEndcapProducer = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string TrajectoryBuilder    = "TrajectoryBuilderForPixelMatchElectrons"

  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # needed for CkfTrajectoryBuilder
  string propagatorAlong      = "PropagatorWithMaterial"
  string propagatorOpposite   = "PropagatorWithMaterialOpposite"
  string updator              = "KFUpdator"
  string estimator            = "egammaChi2"

}
