block l1IsoElectronPixelSeedConfiguration = { 
    
# general
        double PhiMin2  = -0.001
        double PhiMax2  =  0.001
	double z2MinB   = -0.05 # x 5/9 wrt offline 
	double z2MaxB   =  0.05  
	double r2MinF   = -0.08 # change name and x 5/9 wrt offline 
	double r2MaxF   =  0.08 # change name and x 5/9 wrt offline 
	double rMinI = -0.11    # intermediate region SC in EB and hits in PXF
        double rMaxI =  0.11    # intermediate region SC in EB and hits in PXF

        bool dynamicPhiRoad = false  # online uses non dynamic road
        bool searchInTIDTEC = true   # possibility to inhibit extended forward coverage

# dynamicPhiRoad
        double LowPtThreshold   = 5.
        double HighPtThreshold  = 35.
        double SizeWindowENeg   = 0.675
        double DeltaPhi1Low     = 0.23
        double DeltaPhi1High    = 0.08
        double DeltaPhi2        = 0.004
 
# non dynamic (overwritten in case of dynamicPhiRoad)
       double ePhiMin1 = -0.025
       double ePhiMax1 =  0.015
       double pPhiMin1 = -0.015
       double pPhiMax1 =  0.025

# for filtering
       string hbheModule                = "hbhereco"
       string hbheInstance              = ""
       double hOverEConeSize = 0.1
       double maxHOverE = 0.2
       double SCEtCut = 5.
}


block l1NonIsoElectronPixelSeedConfiguration = { 
    
# general
        double PhiMin2  = -0.001
        double PhiMax2  =  0.001
	double z2MinB   = -0.05 # x 5/9 wrt offline 
	double z2MaxB   =  0.05  
	double r2MinF   = -0.08 # change name and x 5/9 wrt offline 
	double r2MaxF   =  0.08 # change name and x 5/9 wrt offline 
	double rMinI = -0.11    # intermediate region SC in EB and hits in PXF
        double rMaxI =  0.11    # intermediate region SC in EB and hits in PXF

        bool dynamicPhiRoad = false  # online uses non dynamic road
        bool searchInTIDTEC = true   # possibility to inhibit extended forward coverage

# dynamicPhiRoad
        double LowPtThreshold   = 5.
        double HighPtThreshold  = 35.
        double SizeWindowENeg   = 0.675
        double DeltaPhi1Low     = 0.23
        double DeltaPhi1High    = 0.08
        double DeltaPhi2        = 0.004
 
# non dynamic (overwritten in case of dynamicPhiRoad)
       double ePhiMin1 = -0.025
       double ePhiMax1 =  0.015
       double pPhiMin1 = -0.015
       double pPhiMax1 =  0.025

# for filtering
       string hbheModule                = "hbhereco"
       string hbheInstance              = ""
       double hOverEConeSize = 0.1
       double maxHOverE = 0.2
       double SCEtCut = 5.
}

block  l1IsoLargeWindowElectronPixelSeedConfiguration= { 
    
# general
        double PhiMin2  = -0.002
        double PhiMax2  =  0.002
	double z2MinB   = -0.1 # x 10/9 wrt offline 
	double z2MaxB   =  0.1  
	double r2MinF   = -0.16 # change name and x 10/9 wrt offline 
	double r2MaxF   =  0.16 # change name and x 10/9 wrt offline 
	double rMinI = -0.11    # intermediate region SC in EB and hits in PXF
        double rMaxI =  0.11    # intermediate region SC in EB and hits in PXF

        bool dynamicPhiRoad = false  # online uses non dynamic road
        bool searchInTIDTEC = true   # possibility to inhibit extended forward coverage

# dynamicPhiRoad
        double LowPtThreshold   = 5.
        double HighPtThreshold  = 35.
        double SizeWindowENeg   = 0.675
        double DeltaPhi1Low     = 0.23
        double DeltaPhi1High    = 0.08
        double DeltaPhi2        = 0.004
 
# non dynamic (overwritten in case of dynamicPhiRoad)
       double ePhiMin1 = -0.035
       double ePhiMax1 =  0.020
       double pPhiMin1 = -0.020
       double pPhiMax1 =  0.035

# for filtering
       string hbheModule                = "hbhereco"
       string hbheInstance              = ""
       double hOverEConeSize = 0.1
       double maxHOverE = 0.2
       double SCEtCut = 5.
}

block l1NonIsoLargeWindowElectronPixelSeedConfiguration = { 
    
# general
        double PhiMin2  = -0.002
        double PhiMax2  =  0.002
	double z2MinB   = -0.1 # x 10/9 wrt offline 
	double z2MaxB   =  0.1  
	double r2MinF   = -0.16 # change name and x 10/9 wrt offline 
	double r2MaxF   =  0.16 # change name and x 10/9 wrt offline 
	double rMinI = -0.11    # intermediate region SC in EB and hits in PXF
        double rMaxI =  0.11    # intermediate region SC in EB and hits in PXF

        bool dynamicPhiRoad = false  # online uses non dynamic road
        bool searchInTIDTEC = true   # possibility to inhibit extended forward coverage

# dynamicPhiRoad
        double LowPtThreshold   = 5.
        double HighPtThreshold  = 35.
        double SizeWindowENeg   = 0.675
        double DeltaPhi1Low     = 0.23
        double DeltaPhi1High    = 0.08
        double DeltaPhi2        = 0.004
 
# non dynamic (overwritten in case of dynamicPhiRoad)
       double ePhiMin1 = -0.035
       double ePhiMax1 =  0.020
       double pPhiMin1 = -0.020
       double pPhiMax1 =  0.035

# for filtering
       string hbheModule                = "hbhereco"
       string hbheInstance              = ""
       double hOverEConeSize = 0.1
       double maxHOverE = 0.2
       double SCEtCut = 5.
}
